<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steffy's Weather App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <center>
      <h1 id="header">5 Day Weather Forecast</h1>
      <h3 id="currentDate">Sunday</h3>
      <div id="currentTemp"></div>
      <div id="centerTemp"></div>
      <div id="centerWindSpeed"></div>
      <div id="centerHumidity"></div>
      <div class="time" id="centerTime">7:00 <span id="am-pm">PM</span></div>
      <input type="text" placeholder="search city" id="inputcity" />
      <button id="searchBtn">search</button>
      <h2 id="cityname">Detroit</h2>
    </center>

    <div class="weekdayContainer">
      <div id="daycontainers">
        <div class="daycontainer">
            <p class="weather" id="day1weather"></p>
            <div id="day1date"></div>
            <div id="day1humidity"></div>
            <div id="day1windspeed"></div>
            <div class="avgTemp"></div>
            <div id="day1temp"></div>
            <div id="day1desc"></div>
            <div class="img"> <img src="assets\images\cloudy.svg" class="imageclass" id="img1" alt=""></div>
            <p class="minvalue" id="day1min">Loading.....</p>
            <p class="maxvalue" id="day1max">Loading.....</p>
        </div>
        <div class="daycontainer">
            <p class="weather" id="day2weather"></p>
            <div id="day2date"></div>
            <div id="day2humidity"></div>
            <div id="day2windspeed"></div>
            <div class="avgTemp"></div>
            <div id="day2temp"></div>
            <div id="day2desc"></div>
            <div class="img"> <img src="assets\images\cloudy.svg" class="imageclass" id="img2" alt=""></div>
            <p class="minvalue" id="day2min">Loading.....</p>
            <p class="maxvalue" id="day2max">Loading.....</p>
        </div>
        <div class="daycontainer">
            <p class="weather" id="day3weather"></p>
            <div id="day3date"></div>
            <div id="day3humidity"></div>
            <div id="day3windspeed"></div>
            <div class="avgTemp"></div>
            <div id="day3temp"></div>
            <div id="day3desc"></div>
            <div class="img"> <img src="assets\images\day-cloudy.svg" class="imageclass" id="img3" alt=""></div>
            <p class="minvalue" id="day3min">Loading.....</p>
            <p class="maxvalue" id="day3max">Loading.....</p>
        </div>
        <div class="daycontainer">
            <p class="weather" id="day4weather"></p>
            <div id="day4date"></div>
            <div id="day4humidity"></div>
            <div id="day4windspeed"></div>
            <div class="avgTemp"></div>
            <div id="day4temp"></div>
            <div id="day4desc"></div>
            <div class="img"> <img src="assets\images\rain.svg" class="imageclass" id="img4" alt=""></div>
            <p class="minvalue" id="day4min">Loading.....</p>
            <p class="maxvalue" id="day4max">Loading.....</p>
        </div>
        <div class="daycontainer">
            <p class="weather" id="day5weather"></p>
            <div id="day5date"></div>
            <div id="day5humidity"></div>
            <div id="day5windspeed"></div>
            <div class="avgtemp"></div>
            <div id="day5temp"></div>
            <div id="day5desc"></div>
            <div class="img"> <img src="assets\images\cloudy.svg" class="imageclass" id="img5" alt=""></div>
            <p class="minvalue" id="day5min">Loading.....</p>
            <p class="maxvalue" id="day5max">Loading.....</p>
        </div>
        <div id="searchHistoryContainer"><ol><li>1.</li><li>2.</li><li>3.</li></ol></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
